sonar.projectKey=apibank89_apibank
sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\WINDOWS\\system32\\Bank
sonar.pullrequest.cache.basepath=C:\\WINDOWS\\system32\\Bank

9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.projectKey=apibank89_apibank:9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.projectName=Bank.Domain
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.projectBaseDir=C:\\WINDOWS\\system32\\Bank\\Bank.Domain
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.sourceEncoding=utf-8
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.tests=
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.sources=\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json"

9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.cs.analyzer.projectOutPaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\0",\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\2"
9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.cs.roslyn.reportFilePaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\2\\Issues.json"

9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3.sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar\\mod0
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.projectKey=apibank89_apibank:5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.projectName=Bank.Domain.Tests
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.projectBaseDir=C:\\Windows\\System32\\Bank\\Bank.Domain.Tests
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.sourceEncoding=utf-8
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.sources=
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.tests=\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\WINDOWS\\system32\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\021d213e-5205-4d15-bbdf-df96cdcc6611\\coverage.cobertura.xml",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\59df2f47-151e-4cad-92ae-c4f344d1503e\\coverage.cobertura.xml",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\b246af97-d5fc-4093-bee6-91e7a0d88d21\\coverage.opencover.xml",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\d091afb5-66b0-4d88-a985-8fe4d17a150e\\coverage.opencover.xml",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\e555f9d9-998c-42e0-90db-f6d3c5c2ae60\\coverage.cobertura.xml"

5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.cs.analyzer.projectOutPaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\1",\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\3"
5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.cs.roslyn.reportFilePaths=\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\3\\Issues.json"

5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581.sonar.working.directory=C:\\WINDOWS\\system32\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=apibank89
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=9CFB93A3-F45B-4A9A-AF9B-70E34193DDA3,5FCBBBD3-3AF2-4308-8BE1-A0231E5E8581

