C:\WINDOWS\system32\Bank\Bank.Domain.Tests\BanckAccountTests.cs
C:\Users\ahmed\.nuget\packages\microsoft.net.test.sdk\17.13.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\ahmed\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\ahmed\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
C:\WINDOWS\system32\Bank\Bank.Domain.Tests\TestResults\021d213e-5205-4d15-bbdf-df96cdcc6611\coverage.cobertura.xml
C:\WINDOWS\system32\Bank\Bank.Domain.Tests\TestResults\59df2f47-151e-4cad-92ae-c4f344d1503e\coverage.cobertura.xml
C:\WINDOWS\system32\Bank\Bank.Domain.Tests\TestResults\b246af97-d5fc-4093-bee6-91e7a0d88d21\coverage.opencover.xml
C:\WINDOWS\system32\Bank\Bank.Domain.Tests\TestResults\d091afb5-66b0-4d88-a985-8fe4d17a150e\coverage.opencover.xml
C:\WINDOWS\system32\Bank\Bank.Domain.Tests\TestResults\e555f9d9-998c-42e0-90db-f6d3c5c2ae60\coverage.cobertura.xml
C:\Users\ahmed\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\ahmed\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\ahmed\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\ahmed\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
